# beat-win

./: beat-win.slnx
beat-win/: Caret.cs  ConfigFile.cs  Document.cs  FileDocument.cs  GUI.cs  ITextEditorRenderer.cs  Line.cs  LineMutator.cs  MathHelpers.cs  NativeMethods.txt  Program.cs  RaylibTextEditorRenderer.cs  RenderHelper.cs  ScrollAwareTextEditorRenderer.cs  TextEditorRenderer.cs  WindowsTextEditorRenderer.cs  beat-win.csproj
beat-win/Properties/: Resources.Designer.cs  launchSettings.json
beat-win/doc/: Caret.cs  Document.cs  FileDocument.cs  Line.cs  LineMutator.cs
beat-win/forms/: EditorDrawingControl.cs  FormSettingsMenu.Designer.cs  FormSettingsMenu.cs  FormSettingsMenu.resx  FormWindowsEditor.Designer.cs  FormWindowsEditor.cs  FormWindowsEditor.resx
run/: config.json
